import numpy as np
import torch
# 1 
data = [[1, 2],[3, 4]]
a=np.array(data)
x_data = torch.tensor(data)
print(type(a))
print(x_data.type())
# 1
#2
a = np.array([1, 2, 3])
tensor = torch.from_numpy(a)

tensor = torch.tensor([1, 2, 3])
ndarray = tensor.numpy()
#2
# 3


# -*- coding: utf-8 -*-
import numpy as np
import torch
import matplotlib.pyplot as plt

# Create random input and output data
x = np.linspace(-math.pi, math.pi, 2000)
y = np.sin(x)

# Randomly initialize weights
a = np.random.randn()
b = np.random.randn()
c = np.random.randn()
d = np.random.randn()

learning_rate = 1e-6
for t in range(2000):
    # Forward pass: compute predicted y
    # y = a + b x + c x^2 + d x^3
    y_pred = a + b * x + c * x ** 2 + d * x ** 3

    # Compute and print loss
    loss = np.square(y_pred - y).sum()
    if t % 100 == 99:
        print(t, loss)

    # Backprop to compute gradients of a, b, c, d with respect to loss
    grad_y_pred = 2.0 * (y_pred - y)
    grad_a = grad_y_pred.sum()
    grad_b = (grad_y_pred * x).sum()
    grad_c = (grad_y_pred * x ** 2).sum()
    grad_d = (grad_y_pred * x ** 3).sum()

    # Update weights
    a -= learning_rate * grad_a
    b -= learning_rate * grad_b
    c -= learning_rate * grad_c
    d -= learning_rate * grad_d

print(f'Result: y = {a} + {b} x + {c} x^2 + {d} x^3')

dtype = torch.float
device = torch.device("cpu")
# device = torch.device("cuda:0") # Uncomment this to run on GPU

# Create random input and output data
x1 = torch.linspace(-math.pi, math.pi, 2000, device=device, dtype=dtype)
y1 = torch.sin(x1)

# Randomly initialize weights
a1 = torch.randn((), device=device, dtype=dtype)
b1 = torch.randn((), device=device, dtype=dtype)
c1 = torch.randn((), device=device, dtype=dtype)
d1 = torch.randn((), device=device, dtype=dtype)

learning_rate = 1e-6
for t in range(2000):
    # Forward pass: compute predicted y
    y_pred1 = a1 + b1 * x1 + c1 * x1 ** 2 + d1 * x1 ** 3

    # Compute and print loss
    loss = (y_pred1 - y1).pow(2).sum().item()
    if t % 100 == 99:
        print(t, loss)

    # Backprop to compute gradients of a, b, c, d with respect to loss
    grad_y_pred1 = 2.0 * (y_pred1 - y1)
    grad_a1 = grad_y_pred1.sum()
    grad_b1 = (grad_y_pred1 * x1).sum()
    grad_c1 = (grad_y_pred1 * x1 ** 2).sum()
    grad_d1 = (grad_y_pred1 * x1 ** 3).sum()

    # Update weights using gradient descent
    a1 -= learning_rate * grad_a1
    b1-= learning_rate * grad_b1
    c1 -= learning_rate * grad_c1
    d1 -= learning_rate * grad_d1


print(f'Result: y = {a.item()} + {b.item()} x + {c.item()} x^2 + {d.item()} x^3')
plt.plot(x,a+b*x+c*x**2+d*x**3)
plt.plot(x1,a1+b1*x1+c1*x1**2+d1*x1**3)
plt.show()
#3

